<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CookieFox</title>
        <meta name="description" content="This page is about how I made this website.">
        <meta name="author" content="Kryštof Kleman">
        <meta name="keywords" content="CookieFox,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDMORE">
        <link rel="icon" type="image/x-icon" href="../assets/cookiefoxLogo.png">

        <link rel="stylesheet" href="../../css/main.css">
    </head>
    <body>
        <header>
            <h1>CookieFox</h1>
            <img src="../../assets/cookiefoxLogo.png" title="My 'fursona'" alt="A brown anthropomorphic fox with ginger hair, my 'fursona'">
        </header>
        <main>

        </main>
        <footer>
            <time>This page was created on YYYY-MM-DD.<br>Last update: YYYY-MM-DD</time>
            <p></p>
            <a href="#">backtotop</a>
        </footer>
    </body>
</html>
